<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0f4091aa3bd4f13ad1aa34db690ae3f" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoModel.Course" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoModel.Department" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoModel.Enrollment" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoModel.Student" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ContosoModel.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoModel.FK_Enrollments_CourseID" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="ContosoModel.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>